# formula1

./: .gitignore  README.md  formula1.db  formula1.sln
.github/workflows/: azure-static-web-apps-ambitious-plant-03b0d0410.yml
API/: API.csproj  Startup.cs
API/Controllers/: AuthenticationController.cs
API/Helpers/: ExceptionHandler.cs
API/Properties/: launchSettings.json
API/Validators/Formula1Team/: Formula1TeamValidator.cs
API/Validators/User/: UserValidator.cs
API/ViewModels/User/: UserViewModel.cs
BLL/Configuration/: ConfigurationExtension.cs
BLL/Contracts/Repository/: IRepository.cs
BLL/Contracts/Services/: IUserService.cs
BLL/Domain/: Formula1Team.cs  IEntity.cs  User.cs
BLL/Services/: Formula1Service.cs  UserService.cs
DAL/: DAL.csproj  DataContext.cs  appsettings.json
DAL/Migrations/: 20200620144505_initial.Designer.cs
DAL/Properties/: launchSettings.json
DAL/Repositories/: Repository.cs
UI/: index.html  package.json  tsconfig.json  webpack.config.js
UI/src/: app.tsx
UI/src/Home/: enum.ts  index.tsx  model.ts
UI/src/Home/containers/: formula1GridContainer.tsx
UI/src/Home/services/: formula1Api.ts  formula1Services.tsx
UI/src/_Shared/: model.ts  router.tsx
UI/src/_Shared/actions/: authenticationAction.ts
UI/src/_Shared/containers/: navBarContainer.tsx
src/Formula1.API/: Formula1.API.csproj  appsettings.json
src/Formula1.API/Controllers/: Formula1Controller.cs
src/Formula1.API/Helpers/: Hasher.cs
src/Formula1.API/Validators/User/: UserValidator.cs
src/Formula1.BLL/Services/: Formula1Service.cs  UserService.cs
src/Formula1.DAL/: Formula1.DAL.csproj  MigrationStartup.cs
src/Formula1.DAL/Configuration/: ConfigurationExtension.cs
src/Formula1.DAL/Migrations/: 20200620144505_initial.cs  DataContextModelSnapshot.cs
src/Formula1.DAL/Repositories/: Repository.cs
tests/Formula1.API.UnitTests/: Formula1.API.UnitTests.csproj
tests/Formula1.API.UnitTests/Controllers/: AuthenticationControllerTests.cs  Formula1ControllerTests.cs
tests/Formula1.BLL.UnitTests/: Formula1.BLL.UnitTests.csproj
tests/Formula1.BLL.UnitTests/Services/: Formula1ServiceTests.cs  UserServiceTests.cs
tests/IntegrationTests/Formula1.IntegrationTests/: Formula1.IntegrationTests.csproj
tests/IntegrationTests/Formula1.IntegrationTests/Controllers/: Formula1ControllerTests.cs
tests/IntegrationTests/Formula1.IntegrationTests/Helpers/: CustomWebApplicationFactory.cs
tests/IntegrationTests/Formula1.IntegrationTests/Seeds/: Formula1Teams.cs
(+19 files in other folders)
